In [1]:





import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('loan_prediction.csv')
df.head()

In [3]:
df.shape

In [4]:
df.describe()

In [5]:
df.info()

In [6]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
df.isnull().sum().sum()

149

In [8]:
df.Credit_History.unique()

array([ 1.,  0., nan])

In [9]:
df=df.dropna()
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [10]:
df.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
ApplicantIncome,1.000000,-0.112588,0.495310,-0.010838,-0.056152
CoapplicantIncome,-0.112588,1.000000,0.190740,-0.005775,-0.008692
LoanAmount,0.495310,0.190740,1.000000,0.050867,-0.040773
Loan_Amount_Term,-0.010838,-0.005775,0.050867,1.000000,0.032937
Credit_History,-0.056152,-0.008692,-0.040773,0.032937,1.000000

In [11]:
df.shape

(480, 13)

In [12]:
df1=df.copy()
df1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [13]:
df1=df1.drop(columns=['Loan_ID'],axis=1)

In [14]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [15]:
df=pd.get_dummies(df1)
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
1,4583,1508.0,128.0,360.0,1.0,0,1,0,1,0,...,0,1,0,1,0,1,0,0,1,0
2,3000,0.0,66.0,360.0,1.0,0,1,0,1,1,...,0,1,0,0,1,0,0,1,0,1
3,2583,2358.0,120.0,360.0,1.0,0,1,0,1,1,...,0,0,1,1,0,0,0,1,0,1
4,6000,0.0,141.0,360.0,1.0,0,1,1,0,1,...,0,1,0,1,0,0,0,1,0,1
5,5417,4196.0,267.0,360.0,1.0,0,1,0,1,0,...,0,1,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,1,0,1,0,1,...,0,1,0,1,0,1,0,0,0,1
610,4106,0.0,40.0,180.0,1.0,0,1,0,1,0,...,1,1,0,1,0,1,0,0,0,1
611,8072,240.0,253.0,360.0,1.0,0,1,0,1,0,...,0,1,0,1,0,0,0,1,0,1
612,7583,0.0,187.0,360.0,1.0,0,1,0,1,0,...,0,1,0,1,0,0,0,1,0,1
613,4583,0.0,133.0,360.0,0.0,1,0,1,0,1,...,0,1,0,0,1,0,1,0,1,0

In [16]:
df=df.drop(columns=['Gender_Female','Married_No','Education_Not Graduate','Self_Employed_No','Loan_Status_N'],axis=1)

In [17]:
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
1,4583,1508.0,128.0,360.0,1.0,1,1,0,1,0,0,1,0,1,0,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,1,0,0,0,1,1,0,0,1,1
3,2583,2358.0,120.0,360.0,1.0,1,1,1,0,0,0,0,0,0,0,1,1
4,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,0,1,0,0,0,1,1
5,5417,4196.0,267.0,360.0,1.0,1,1,0,0,1,0,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,1,0,0,0,1,0,1,0,0,1
610,4106,0.0,40.0,180.0,1.0,1,1,0,0,0,1,1,0,1,0,0,1
611,8072,240.0,253.0,360.0,1.0,1,1,0,1,0,0,1,0,0,0,1,1
612,7583,0.0,187.0,360.0,1.0,1,1,0,0,1,0,1,0,0,0,1,1
613,4583,0.0,133.0,360.0,0.0,0,0,1,0,0,0,1,1,0,1,0,0

In [18]:
df=df.rename(columns={'Gender_Male':'Gender',
                      'Married_Yes':'Married',
                      'Education_Graduate':'Education',
                      'Self_Employed_Yes':'Self_Employed',
                      'Loan_Status_Y':'loan_status'})

In [19]:
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender,Married,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education,Self_Employed,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,loan_status
1,4583,1508.0,128.0,360.0,1.0,1,1,0,1,0,0,1,0,1,0,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,1,0,0,0,1,1,0,0,1,1
3,2583,2358.0,120.0,360.0,1.0,1,1,1,0,0,0,0,0,0,0,1,1
4,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,0,1,0,0,0,1,1
5,5417,4196.0,267.0,360.0,1.0,1,1,0,0,1,0,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,1,0,0,0,1,0,1,0,0,1
610,4106,0.0,40.0,180.0,1.0,1,1,0,0,0,1,1,0,1,0,0,1
611,8072,240.0,253.0,360.0,1.0,1,1,0,1,0,0,1,0,0,0,1,1
612,7583,0.0,187.0,360.0,1.0,1,1,0,0,1,0,1,0,0,0,1,1
613,4583,0.0,133.0,360.0,0.0,0,0,1,0,0,0,1,1,0,1,0,0

In [20]:
x=df.iloc[:,:-1]
y=df.loc[:,"loan_status"]

In [21]:
x

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender,Married,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education,Self_Employed,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
1,4583,1508.0,128.0,360.0,1.0,1,1,0,1,0,0,1,0,1,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,1,0,0,0,1,1,0,0,1
3,2583,2358.0,120.0,360.0,1.0,1,1,1,0,0,0,0,0,0,0,1
4,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,0,1,0,0,0,1
5,5417,4196.0,267.0,360.0,1.0,1,1,0,0,1,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,1,0,0,0,1,0,1,0,0
610,4106,0.0,40.0,180.0,1.0,1,1,0,0,0,1,1,0,1,0,0
611,8072,240.0,253.0,360.0,1.0,1,1,0,1,0,0,1,0,0,0,1
612,7583,0.0,187.0,360.0,1.0,1,1,0,0,1,0,1,0,0,0,1
613,4583,0.0,133.0,360.0,0.0,0,0,1,0,0,0,1,1,0,1,0

In [22]:
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: loan_status, Length: 480, dtype: uint8

In [23]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size= 0.25,random_state=101)

In [24]:
pip install catboost

Requirement already satisfied: catboost in c:\users\hp\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: plotly in c:\users\hp\anaconda3\lib\site-packages (from catboost) (4.14.3)
Requirement already satisfied: numpy>=1.16.0 in c:\users\hp\anaconda3\lib\site-packages (from catboost) (1.19.2)
Requirement already satisfied: scipy in c:\users\hp\anaconda3\lib\site-packages (from catboost) (1.5.2)
Requirement already satisfied: pandas>=0.24.0 in c:\users\hp\anaconda3\lib\site-packages (from catboost) (1.1.3)
Requirement already satisfied: six in c:\users\hp\anaconda3\lib\site-packages (from catboost) (1.15.0)
Requirement already satisfied: matplotlib in c:\users\hp\anaconda3\lib\site-packages (from catboost) (3.3.2)
Requirement already satisfied: graphviz in c:\users\hp\anaconda3\lib\site-packages (from catboost) (0.16)
Requirement already satisfied: retrying>=1.3.3 in c:\users\hp\anaconda3\lib\site-packages (from plotly->catboost) (1.3.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib->catboost) (1.3.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib->catboost) (2020.12.5)
Requirement already satisfied: pillow>=6.2.0 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib->catboost) (8.0.1)
Note: you may need to restart the kernel to use updated packages.

In [25]:
from sklearn import preprocessing
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import GradientBoostingClassifier
from xgboost import XGBClassifier
from catboost import CatBoostClassifier
from sklearn.metrics import accuracy_score
import xgboost
from sklearn.model_selection import train_test_split,GridSearchCV
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [26]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler().fit(x_train)
x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

## XGBoost

In [27]:
xgbt=XGBClassifier(n_estimators=15,num_leaves=7,max_depth=2,reg_alpha=0.5,reg_lambda=0.7).fit(x_train,y_train)

[16:12:41] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:541:
Parameters: { num_leaves } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[16:12:41] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

In [28]:
# xgbt = XGBClassifier(max_depth = 3,
#              learning_rate = 0.1,
#              objective  = "multi:softmax",
#              num_class = 2,
#              booster = "gbtree",
#              n_estimarors = 100,
#              subsample=0.3,
#              random_state = 101).fit(x_train,y_train)

In [29]:
xgbt_pred = xgbt.predict(x_test)

In [30]:
accuracy_score(y_test, xgbt_pred)

0.7916666666666666

In [31]:
xgbt.score(x_train, y_train)

0.8305555555555556

In [32]:
xgbt.score(x_test, y_test)

0.7916666666666666

## Cat Boost

In [33]:
df1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [34]:
x1=df1.iloc[:,:-1]
y1=df1.loc[:,"Loan_Status"]

In [35]:
df1.shape

(480, 12)

In [36]:
x1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban

In [37]:
y1

1      N
2      Y
3      Y
4      Y
5      Y
      ..
609    Y
610    Y
611    Y
612    Y
613    N
Name: Loan_Status, Length: 480, dtype: object

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             480 non-null    object
 1   Married            480 non-null    object
 2   Dependents         480 non-null    object
 3   Education          480 non-null    object
 4   Self_Employed      480 non-null    object
 5   ApplicantIncome    480 non-null    int64
 6   CoapplicantIncome  480 non-null    float64
 7   LoanAmount         480 non-null    float64
 8   Loan_Amount_Term   480 non-null    float64
 9   Credit_History     480 non-null    float64
 10  Property_Area      480 non-null    object
 11  Loan_Status        480 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 48.8+ KB

In [39]:
from sklearn.model_selection import train_test_split
x1_train, x1_test, y1_train, y1_test = train_test_split(x1, y1, test_size= 0.25,random_state=101)

In [40]:
#list1=['Married','Gender','Education','Property_Area','Self_Employed']

In [41]:
# for i in list1:
#     df[i].fillna('NaN', inplace=True)

In [42]:
catb_model=CatBoostClassifier(cat_features=['Married','Gender','Education','Property_Area','Self_Employed','Dependents'],depth=1,l2_leaf_reg=0.9,iterations=20, nan_mode='Max').fit(x1_train,y1_train,verbose=False)

In [43]:
y1_pred=catb_model.predict(x1_test)

In [44]:
accuracy_score(y1_test, y1_pred)

0.7916666666666666

In [45]:
catb_model.score(x1_test, y1_test)

0.7916666666666666

In [46]:
catb_model.score(x1_train, y1_train)

0.8138888888888889

## LightGBM

In [47]:
!pip install lightgbm

Requirement already satisfied: lightgbm in c:\users\hp\anaconda3\lib\site-packages (3.2.0)
Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (from lightgbm) (1.19.2)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\users\hp\anaconda3\lib\site-packages (from lightgbm) (0.23.2)
Requirement already satisfied: scipy in c:\users\hp\anaconda3\lib\site-packages (from lightgbm) (1.5.2)
Requirement already satisfied: wheel in c:\users\hp\anaconda3\lib\site-packages (from lightgbm) (0.35.1)
Requirement already satisfied: joblib>=0.11 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (0.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (2.1.0)

In [48]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender,Married,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education,Self_Employed,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,loan_status
1,4583,1508.0,128.0,360.0,1.0,1,1,0,1,0,0,1,0,1,0,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,1,0,0,0,1,1,0,0,1,1
3,2583,2358.0,120.0,360.0,1.0,1,1,1,0,0,0,0,0,0,0,1,1
4,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,0,1,0,0,0,1,1
5,5417,4196.0,267.0,360.0,1.0,1,1,0,0,1,0,1,1,0,0,1,1

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ApplicantIncome          480 non-null    int64
 1   CoapplicantIncome        480 non-null    float64
 2   LoanAmount               480 non-null    float64
 3   Loan_Amount_Term         480 non-null    float64
 4   Credit_History           480 non-null    float64
 5   Gender                   480 non-null    uint8
 6   Married                  480 non-null    uint8
 7   Dependents_0             480 non-null    uint8
 8   Dependents_1             480 non-null    uint8
 9   Dependents_2             480 non-null    uint8
 10  Dependents_3+            480 non-null    uint8
 11  Education                480 non-null    uint8
 12  Self_Employed            480 non-null    uint8
 13  Property_Area_Rural      480 non-null    uint8
 14  Property_Area_Semiurban  480 non-null    uint8
 15  Property_Area_Urban      480 non-null    uint8
 16  loan_status              480 non-null    uint8
dtypes: float64(4), int64(1), uint8(12)
memory usage: 28.1 KB

In [50]:
x=df.iloc[:,:-1]
y=df.loc[:,"loan_status"]

In [51]:
x

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender,Married,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education,Self_Employed,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
1,4583,1508.0,128.0,360.0,1.0,1,1,0,1,0,0,1,0,1,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,1,0,0,0,1,1,0,0,1
3,2583,2358.0,120.0,360.0,1.0,1,1,1,0,0,0,0,0,0,0,1
4,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,0,1,0,0,0,1
5,5417,4196.0,267.0,360.0,1.0,1,1,0,0,1,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,1,0,0,0,1,0,1,0,0
610,4106,0.0,40.0,180.0,1.0,1,1,0,0,0,1,1,0,1,0,0
611,8072,240.0,253.0,360.0,1.0,1,1,0,1,0,0,1,0,0,0,1
612,7583,0.0,187.0,360.0,1.0,1,1,0,0,1,0,1,0,0,0,1
613,4583,0.0,133.0,360.0,0.0,0,0,1,0,0,0,1,1,0,1,0

In [52]:
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: loan_status, Length: 480, dtype: uint8

In [53]:
from lightgbm import LGBMClassifier

In [54]:
lgbm=LGBMClassifier(n_estimators=20,num_leaves=8,max_depth=2,reg_alpha=0.5,reg_lambda=0.5).fit(x_train,y_train)

In [55]:
y_pred=lgbm.predict(x_test)

In [56]:
accuracy_score(y_test,y_pred)

0.7916666666666666

In [57]:
lgbm.score(x_train, y_train)

0.8138888888888889

In [58]:
lgbm.score(x_test, y_test)

0.7916666666666666

## Gradient Boost

In [59]:
gbm = GradientBoostingClassifier(learning_rate=0.01,n_estimators=50,verbose=2,random_state = 101).fit(x_train,y_train)

      Iter       Train Loss   Remaining Time
         1           1.2281            0.05s
         2           1.2208            0.05s
         3           1.2138            0.06s
         4           1.2069            0.06s
         5           1.2003            0.05s
         6           1.1938            0.06s
         7           1.1874            0.06s
         8           1.1813            0.05s
         9           1.1752            0.05s
        10           1.1694            0.05s
        11           1.1636            0.05s
        12           1.1580            0.04s
        13           1.1526            0.04s
        14           1.1472            0.04s
        15           1.1420            0.04s
        16           1.1369            0.04s
        17           1.1319            0.04s
        18           1.1270            0.04s
        19           1.1222            0.04s
        20           1.1175            0.03s
        21           1.1129            0.03s
        22           1.1084            0.03s
        23           1.1040            0.03s
        24           1.0997            0.03s
        25           1.0955            0.03s
        26           1.0913            0.03s
        27           1.0873            0.03s
        28           1.0833            0.02s
        29           1.0794            0.02s
        30           1.0755            0.02s
        31           1.0718            0.02s
        32           1.0680            0.02s
        33           1.0644            0.02s
        34           1.0608            0.02s
        35           1.0574            0.02s
        36           1.0539            0.02s
        37           1.0505            0.01s
        38           1.0472            0.01s
        39           1.0439            0.01s
        40           1.0407            0.01s
        41           1.0376            0.01s
        42           1.0345            0.01s
        43           1.0315            0.01s
        44           1.0285            0.01s
        45           1.0255            0.01s
        46           1.0227            0.00s
        47           1.0198            0.00s
        48           1.0170            0.00s
        49           1.0143            0.00s
        50           1.0116            0.00s

In [60]:
gbm_pred=gbm.predict(x_test)

In [61]:
accuracy_score(y_test, gbm_pred)

0.7916666666666666

## Bagging

In [62]:
from sklearn.svm import SVC
svm = SVC(probability=True)

In [63]:
bag = BaggingClassifier(base_estimator= svm,
                 n_estimators = 10,
                 max_samples = 0.4,
                 max_features = 12,
                 bootstrap = True,
                 bootstrap_features = True,
                 n_jobs = -1,
                 random_state = 123).fit(x_train,y_train)

In [64]:
bag_pred=bag.predict(x_test)

In [65]:
accuracy_score(y_test, bag_pred)

0.7916666666666666

## Voting

In [66]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [67]:
model1 = LogisticRegression().fit(x_train,y_train)
model2 = DecisionTreeClassifier().fit(x_train,y_train)
model3 = SVC().fit(x_train,y_train)

In [68]:
model1_pred = model1.predict(x_test)
model2_pred = model2.predict(x_test)
model3_pred = model3.predict(x_test)

In [69]:
print(model1.__class__.__name__ , accuracy_score(y_test, model1_pred))
print(model2.__class__.__name__ , accuracy_score(y_test, model2_pred))
print(model3.__class__.__name__ , accuracy_score(y_test, model3_pred))

LogisticRegression 0.7833333333333333
DecisionTreeClassifier 0.6666666666666666
SVC 0.7833333333333333

In [70]:
from sklearn.ensemble import VotingClassifier

In [71]:
estimators = [('lr', model1), ('dt', model2) , ('svm', model3) ] 
voting_hard = VotingClassifier(estimators, voting="hard").fit(x_train,y_train)

In [72]:
voting_hard_pred = voting_hard.predict(x_test)

In [73]:
accuracy_score(y_test, voting_hard_pred)

0.775

In [74]:
model4 = SVC(probability=True) 
estimators = [('lr', model1), ('dt', model2) , ('svm', model4) ] 
voting_soft = VotingClassifier(estimators, voting="soft").fit(x_train,y_train)

In [75]:
voting_soft_pred = voting_soft.predict(x_test)

In [76]:
accuracy_score(y_test, voting_soft_pred)

0.7083333333333334